{
 "goodClass": [                     # 參考健保署網頁回傳查詢分類，顯示可通過綠燈的分類
  "07",
  "08"
 ],
 "forceQuery": true,                # 是否於閒置時間強制執行查詢，避免網頁登出
 "forceQueryTime": 300,             # 閒置時間強制查詢的時間間隔(秒)
 "testID": "F123045674",            # 閒置時間強制查詢的身分證字號
 "devNum": 1,                       # webcam裝置編號。從0開始，若電腦有內建攝影機的話可能數值為0或1，需實際測試；若webcam為唯一攝影裝置則為0
 "calcStd": 15,                     # 判斷是否放卡與取卡的閾值。從程式起始畫面左方的var數值判斷，閾值應介於在放卡與未放卡的數值之間
 "forceFakeID": "",                 # 檢查分類用，強迫讀取到的身分證字號用這組去健保署網頁查詢，用來測試紅燈案例
 "browserZoom": "67",               # 跳出網頁的大小縮放比例(%)
 "roiCheck": [                      # 框出用以判斷是否有放卡的區域，calcStd計算的就是這塊區域中的平均或是標準差
  630,                              # 框列區域的<<上>>邊界離影像上緣的距離
  810,                              # 框列區域的<<下>>邊界離影像上緣的距離
  570,                              # 框列區域的<<左>>邊界離影像左緣的距離
  955                               # 框列區域的<<右>>邊界離影像左緣的距離
 ],
 "roiHealth": [                     # 框出健保卡的身分證字號辨識區域
  540,                              # 框列區域的<<上>>邊界離影像上緣的距離
  680,                              # 框列區域的<<下>>邊界離影像上緣的距離
  480,                              # 框列區域的<<左>>邊界離影像左緣的距離
  1000                              # 框列區域的<<右>>邊界離影像左緣的距離
 ],
 "uploadAPI": false,                # 是否上傳至webservice
 "uploadEach": false,               # 是否每筆上傳至webservice，上傳直接填入webservice位置"http://192.168.13.1/upload"；否則設定false
 "searchFile": "",                  # 是否直接比對csv檔案內逐行紀錄的身分證字號
 "tempcheck": false,                # 是否有選配體溫快篩模組
 "tempTopic": "AEye/Tx/result/1",   # 體溫快篩模組之編號，注意尾碼數字要與體溫快篩模組之WiFi AP尾碼數字相同
 "tempThresh": 37.5,                # 選配體溫快篩模組判斷閾值
 "stopAction": {                    # <<紅燈時要秀出警示文字的對照>> 對照下方stopActionPlan文字
  "01": "1",                        # 居家隔離分類
  "02": "1",                        # 居家檢疫分類
  "03": "2",                        # 14~30天內有出境紀錄
  "035": "1",                       # 加強自主健康管理
  "04": "3",                        # 居家隔離超過14天
  "05": "0",                        # 未有案例，待後續更新
  "06": "3",                        # 自主健康管理超過14天
  "07": "0",                        # 30天內無旅遊或接觸史
  "08": "0",                        # 居家檢疫個案超過21天
  "09": "4",                        # 航空機組人員
  "99": "5",                        # 選配體溫快篩模組數值過高
  "110": "6",                       # 符合下方關鍵字內容(部桃工作人員用)
  "112": "7"                        # 備註為採檢對象
 },
 "checkKeyword": {                  # 檢查關鍵字
  "部桃": "6",                      # 數值部分目前固定為stopActionPlan[6]
  "這是第二個範例": "6"             # 數值部分目前固定為stopActionPlan[6]
 },
 "stopActionPlan": {                # <<對應上方查詢分類所顯示的文字>> 會紅燈後按enter或space顯示。手動換行用\n
  "0": "",
  "1": "通報感控室，禁止入內\n就醫至急診",
  "2": "通報主管，禁止入內\n就醫至急診",
  "3": "探病者禁止入內\n就醫至急診",
  "4": "個案為航空機組人員，請確認21天內無航班",
  "5": "溫度異常",
  "6": "符合重點關鍵字",
  "7": "備註為採檢對象"
 },
 "passSound": "",                   # 綠燈時所撥放的音檔
 "stopSound": "buzzer.wav",         # 紅燈時所撥放的音檔
 "cardPWD": "",                     # 健保卡登入健保署網頁查詢的密碼。若有，程式開啟後會自動使用此密碼登入 <<注意！更換健保卡請確認使用的密碼一致>>
 "stopDetail": false,               # 是否於紅燈畫面直接呈現網頁查詢到的結果
 "browser": "chrome",               # 選擇使用chrome或是ie
 "cardType": "NHI",                 # 選擇晶片讀卡機登入使用健保卡(NHI)或是醫事人員卡(MED)，可搭配cardPWD自動登入
 "rightBar": "brightness",          # 選擇最右方調整條為調整亮度(brightness)或曝光(EXPOSURE)
 "cardDetect": "std",               # 選擇偵測放卡條件為標準差絕對值(std)或是亮度差異倍數(mean)
 "fileSuffix": "",                  # log檔名尾綴，例如設定為-east1則log檔名為2021-02-11-east1.txt
 "constantShowTemp": false,         # 將體溫快篩模組的溫度時時顯示在等待放卡畫面上
 "readErrorAlert": false,           # 是否在偵測到放卡條件卻辨識不出結果時發出警示
 "fakePort": true,                  # 程式開啟localhost port模擬為雲端安全模組
 "logDir":"LOG\\",                  # log存放資料夾位置 <<結尾需帶有"\\">>
 "execUpfront": [                   # 程式開啟後預先執行的bash動作
  "taskkill /f /im csfsim.exe",     # 關掉雲端安全模組
  "start C:\\NHI\\BIN\\csfsim.exe"  # 重新執行雲端安全模組
 ],
 "fromReader": true,                # 是否從讀卡機讀取健保卡做查詢
 "debugDetail": false,              # 是否將詳細debug log寫檔
 "onlyRecord": false,               # 是否僅記錄，不查詢旅遊史
 "wifiInterface": "ASUS Wireless",  # 連接體溫快篩模組指定的介面卡名稱關鍵字
 "showConfigBox": true,             # 是否在調整頁面呈現密碼與調整條
 "recordBatchID": true,             # 是否啟動陪病匡列功能
 "batchTimer": 10,                  # 陪病功能切換回一般功能的timeout秒數
 "webTimeoutRatio": 1,              # 考量網路問題的停等時間倍數，以10為底。例如自動登入的網頁停等時間為10秒，若這邊設定是2則代表會停等20秒
 "errorSwitchToRecord": -1,         # 嘗試幾次錯誤後切換到本機紀錄模式。-1代表功能關閉
 "recordRetryTime": -1,             # 在切換到本機紀錄模式時，間隔設定時間後再次恢復檢查網路。-1代表功能關閉
 "autoUpdate": false                # 是否有自動檢查更新的端點，有的話直接填入更新檔位置"http://192.168.13.1/update"，路徑內應包含versionCode.txt與
                                      1.*.@@.zip；否則設定false
}