####################################################################################################
#
# aiPass TOCC查詢系統 更新說明
#
####################################################################################################

1.5.1 : 改為EasyVersion，主要使用對象轉為民眾自助，在快速檢測畫面可按下ESC回到調整頁面
1.5.2 : 整合Aipha-Eye做體溫快篩
1.5.3 : 可接受查詢卡式居留證，辨識背面條碼
1.5.5 : 加入關鍵字偵測，首先針對「部桃」關鍵字挑出處理，可在aiphas_config.txt檔案豬自行加入關鍵字
        做民眾進出篩選標準。可自定義查詢到各分類的actionPlan文字，可在查詢到紅燈狀況按下enter或
        space顯示對應的actionPlan。亦可選擇將非綠燈之健保局網頁內容直接顯示在紅燈區域，人員看到網
        頁內容後再自行判斷對應動作。aiphas_config.txt內新增健保卡密碼欄位可一鍵開啟登入查詢
1.5.7 : 新增可切換使用IE。會在開啟程式時關閉原有存在的任何網頁，避免影響電腦效能
1.5.9 : 修正EasyVersion手動輸入後的結果停留時間。查詢到結果後會切換回程式畫面
1.5.10: 向下相容至1.3.12以前的傳統版本
1.5.11: 新增可使用醫事人員卡一鍵開啟登入查詢(使用晶片讀卡機)
1.5.12: 新增網頁有誤時跳出錯誤畫面。網頁不關閉。提高畫面切換效能。持續確認aiphaEye連線。新增將錯誤
        寫至{日期}err.txt。uploadEach可設定為上傳URL，每筆資料會以text上傳。可按上箭頭即可叫出網頁
        手動輸入功能(原為Alt+Tab)。調整頁面右方條(最右)可設定為調整曝光或調整亮度(預設為調整亮度)。
        因應2021年1月發布之「新式外來人口統一證號專案」，新增可讀取身分證字號第二碼為8、9之民眾。
        新增可設定本機檔名suffix。新增判斷webcam連接錯誤而跳出警示窗。新增判斷網頁異常/斷線而跳出
        警示窗。新增放卡判斷條件(可切換放卡判斷方式)，方式一為原本判斷方式：偵測區域的紅色標準差
        ，以未放卡及放卡後的「標準差絕對值」作為aiphas_config.txt中calcStd的輸入判斷值；方式二為新
        增判斷方式，將aipahs_config.txt中的cardDetect由std改為mean可切換成此判斷方式：判斷條件為偵
        測區域的RGB亮度差異倍數，以未放卡及放卡後的「差異倍數」作為aiphas_config.txt中calcStd的輸入
        判斷值。未放卡與放卡的數值可由調整畫面左方的var判讀，calcStd應落於未放卡與放卡的數值之間
1.5.13: 新增可在調整頁面設定登入密碼，設定後在下次開啟程式會直接以該組密碼登入。新增在快速查詢等待
　　　　畫面可直接使用手動輸入查詢身分證字號。
1.5.14: 增加陪病與洽公後續動作，分別對應分類66與68。調整直接搜尋資料夾內包含chromedriver的驅動而不
        綁檔名。config內呈現的cardPWD密碼加密。修正手動查詢可接受大小寫英文字母。手動查詢可查詢：
        1.身分證字號(程式會判斷是否符合規則)，2.入出境許可證號(應為12碼數字)，3.護照號碼(須包含數字
        、"-"、與三碼國籍代碼)
1.5.15: 獨立記錄手動查詢號碼為'{日期}{suffix}keyin.txt'。修正網頁錯誤時的console呈現。
1.5.16: 錯誤與手動輸入檔案名稱改為ERR_{日期}{suffix}.txt與keyin_{日期}{suffix}.txt。修正keyin存檔未
        寫入輸入值。vercode加上x86或x64。
1.5.17: 自動密碼登入可免卡登入，cardPWD輸入：{認證健保卡序號,12碼},{認證身分證字號},{認證卡生日,7碼
        },{認證密碼},{機構SAM碼,10碼}。新增可指定log存放資料夾。新增啟動自動執行程式陣列。修正鏡頭
        黑屏判斷標準。進入待機畫面會挑資料夾內的easyStandby看是gif或png作呈現。新增可直接插卡在小白
        機做讀取。新增詳細debug log
1.5.18: 執行期間網頁有誤會自動重新登入。修正小白機讀卡與aiPass卡夾讀卡在後續註記的動作模式。
1.5.19: 新增可僅作身分紀錄而不做旅遊史查詢。修正可讀取windows UTF8-BOM格式的aiphas_config.txt
1.5.20: 修正身分證字號第二碼為8無法偵測。新增wifi dongle自動連線到Aipha-Eye。自動執行程式陣列可設定
        呼叫為獨立執行，在該指令前加上P::
1.5.21: 新增可設定調整頁面的密碼與對焦曝光元件是否顯示。修正網路錯誤時的呈現與動作。新增程式是否為
        全螢幕執行。
1.5.22: 修正機組人員分類為09。新增網路問題自動修復後的畫面還原。
1.5.23: 修正cardPWD加密。新增考量網路品質的停等時間倍數。修正讀卡機debugLog避免刷整排。修正單純紀錄
        時的連續輸入問題。Numpy版本更新。
1.5.24: 增加讀檔穩定性。強迫瀏覽器縮放為100以避免部分效能問題。新增身分證字號手動輸入格式錯誤提醒。
        修正手動輸入顯示讀取中畫面。加快非07分類的解析速度。修正uploadEach到webservice的使用。支援
        新鏡頭。
1.5.25: 將調整頁面的設定元件隱藏，僅在按一下右上方logo後跳出。新增上、下、左、右按鈕調整身分證字號
        視野範圍，對應鍵盤快捷鍵W、S、A、D。
1.6.1:  修正右上方logo在進入檢測畫面後不可按。新增記錄查詢到的關鍵字。新增未來自動更新的功能。
1.6.2:  修正上傳webservice中文編碼錯誤。調整不顯示啟動時停止程式指令的錯誤。新增跳過自動登入時建保
        署跳出的提示。